# EntitySystem-core

./: README.md  pom.xml
AIComponents/: pom.xml
AIComponents/src/main/java/com/ractoc/fs/components/ai/: AiConstants.java  ApproachComponent.java  RangeTriggerComponent.java  ShootComponent.java  SpawnShipComponent.java  SubScriptComponent.java  TimerComponent.java
AISystem/: pom.xml
AISystem/src/main/java/com/forgottenspace/ai/: AiComponent.java  AiException.java  AiScript.java
EntityComponents/: pom.xml
EntityComponents/src/main/java/com/forgottenspace/es/components/: AiComponent.java  BoundedEntityComponent.java  CanMoveComponent.java  ControlledComponent.java  Controls.java  ControlsException.java  DamageComponent.java  FollowComponent.java  HasFocusComponent.java  LocationComponent.java  MovementComponent.java  OriginComponent.java  RenderComponent.java  ShootMainComponent.java  SpeedComponent.java  StructureComponent.java
EntityControls/: pom.xml
EntityControls/src/main/java/com/forgottenspace/appstates/: AbstractEntityControl.java  AiAppState.java  DamageAppState.java  FlightAppState.java  FlightControlAppState.java  SceneAppState.java  ShootingAppState.java  SimpleEntityControl.java
EntityControls/src/main/java/com/forgottenspace/loaders/: EntitySceneConverter.java  LoaderException.java  SceneLoader.java
EntitySystem/: pom.xml
EntitySystem/src/main/java/com/forgottenspace/es/: ComponentStorage.java  ComponentStorages.java  ComponentTypeCriteria.java  Entities.java  Entity.java  EntityComponent.java  EntityException.java  EntityResultSet.java  IsEmpty.java  StorageException.java
EntitySystem/src/main/java/com/forgottenspace/es/componentstorages/: InMemoryComponentStorage.java
EntitySystem/src/main/java/com/ractoc/fs/es/: ComponentStorages.java  ComponentTypeCriteria.java  Entities.java  EntityException.java  StorageException.java
EntitySystem/src/test/java/com/forgottenspace/es/: ComponentStoragesTest.java  ComponentTypeCriteriaTest.java  EntityResultSetTest.java  EntityTest.java  MockComponentStorage.java  MockEntityComponent.java  SecondMockEntityComponent.java
EntitySystem/src/test/java/com/forgottenspace/es/componentstorages/: InMemoryComponentStorageTest.java
EntitySystem/src/test/java/com/ractoc/fs/es/: ComponentStoragesTest.java  EntitiesTest.java
Parsers/: pom.xml
Parsers/src/main/java/com/forgottenspace/parsers/: ParserException.java
Parsers/src/main/java/com/forgottenspace/parsers/ai/: AiComponentExit.java  AiComponentProperty.java  AiScriptKey.java  AiScriptLoader.java  AiScriptParser.java  AiScriptWriter.java
Parsers/src/main/java/com/forgottenspace/parsers/entitytemplate/: ComponentParser.java  ComponentParsersCache.java  ComponentWriter.java  ComponentWritersCache.java  EntityTemplate.java  KeyValue.java  TemplateKey.java  TemplateLoader.java  TemplateParser.java  TemplateWriter.java
Parsers/src/main/java/com/forgottenspace/parsers/entitytemplate/annotation/: ParserGenerator.java  PropertyType.java  Template.java  TemplateProcessor.java  WriterGenerator.java
