<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.forgottenspace.es</groupId>
    <artifactId>libraries</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>EntityComponents</artifactId>
  <name>EntityComponents</name>
  
  <dependencies>
    <dependency>
      <groupId>com.forgottenspace.es</groupId>
      <artifactId>EntitySystem</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.forgottenspace.es</groupId>
      <artifactId>Parsers</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
